@import "Library.less";

.article-list {
    .media {
        .media-left {
            width: 230px;
            max-width:230px;
        }
    }

    .media-body {
        width: auto;
    }
}
.panel-body > .article-category {
    margin: -15px;
}
